body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}
nav i {
  display: none;
}
.nav {
  text-align: center;
  padding: 10px;
  display: flex;
}
.fa-solidfa-bars {
  display: none;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .container {
    max-width: 480px;
    margin: auto;
    height: 600px;
    border-radius: 10px;
    font-size: 17px;
  }
  .section1 {
    display: flex;
    align-items: flex-start;
    gap: 30px;
  }
  .section1Text {
    font-size: 17px;
  }
  .section1 h2 {
    font-size: 30px;
  }
  .section1 img {
    width: 380px;
    height: 100px;
    border-radius: 10px;
  }
  .nav i {
    display: flex;
  }
  .nav a {
    display: none;
  }
}

.Katt2 {
  width: 250px;
  border-radius: 10px;
}
